[gd_scene load_steps=2 format=3 uid="uid://ba7k81m0t0eq8"]

[ext_resource type="Script" path="res://scenes/level/mutation_option.gd" id="1_okusu"]

[node name="MutationOption" type="ColorRect"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_okusu")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Progress" type="ProgressBar" parent="."]
self_modulate = Color(0.360784, 0.733333, 0.215686, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.5
value = 1.5
show_percentage = false
