[gd_scene load_steps=3 format=3 uid="uid://dtiodxbjtgkrj"]

[ext_resource type="Script" path="res://scenes/parts/part.gd" id="1_2va64"]
[ext_resource type="Texture2D" uid="uid://ipoioqhu5epu" path="res://assets/sprites/Heads/Brain.png" id="2_n0mj0"]

[node name="Head" type="Node2D"]
script = ExtResource("1_2va64")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -42)
texture = ExtResource("2_n0mj0")
