[gd_scene load_steps=3 format=3 uid="uid://baoe7c1m2qwx4"]

[ext_resource type="Script" path="res://scenes/parts/part.gd" id="1_8ljh6"]
[ext_resource type="Texture2D" uid="uid://hguvnhk2g1au" path="res://assets/sprites/Heads/Coconut.png" id="2_xe7pl"]

[node name="Head" type="Node2D"]
script = ExtResource("1_8ljh6")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -42)
texture = ExtResource("2_xe7pl")
